C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\bin\Debug\net8.0-windows\Guia1_24_marzo_11_OscarGuzman.exe
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\bin\Debug\net8.0-windows\Guia1_24_marzo_11_OscarGuzman.deps.json
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\bin\Debug\net8.0-windows\Guia1_24_marzo_11_OscarGuzman.runtimeconfig.json
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\bin\Debug\net8.0-windows\Guia1_24_marzo_11_OscarGuzman.dll
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\bin\Debug\net8.0-windows\Guia1_24_marzo_11_OscarGuzman.pdb
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\obj\Debug\net8.0-windows\Guia1_24_marzo_11_OscarGuzman.Form1.resources
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\obj\Debug\net8.0-windows\Guia1_24_marzo_11_OscarGuzman.csproj.GenerateResource.cache
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\obj\Debug\net8.0-windows\Guia1_24_marzo_11_OscarGuzman.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\obj\Debug\net8.0-windows\Guia1_24_marzo_11_OscarGuzman.AssemblyInfoInputs.cache
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\obj\Debug\net8.0-windows\Guia1_24_marzo_11_OscarGuzman.AssemblyInfo.cs
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\obj\Debug\net8.0-windows\Guia1_24_marzo_11_OscarGuzman.csproj.CoreCompileInputs.cache
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\obj\Debug\net8.0-windows\Guia1_24_marzo_11_OscarGuzman.dll
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\obj\Debug\net8.0-windows\refint\Guia1_24_marzo_11_OscarGuzman.dll
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\obj\Debug\net8.0-windows\Guia1_24_marzo_11_OscarGuzman.pdb
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\obj\Debug\net8.0-windows\Guia1_24_marzo_11_OscarGuzman.genruntimeconfig.cache
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\obj\Debug\net8.0-windows\ref\Guia1_24_marzo_11_OscarGuzman.dll
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\obj\Debug\net8.0-windows\Guia1_24_marzo_11_OscarGuzman.form2.resources
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\obj\Debug\net8.0-windows\Guia1_24_marzo_11_OscarGuzman.form4.resources
C:\Users\LABORATORIO\Desktop\Oscar David Napoleón,11,VB\Guia1_24_marzo_11_OscarGuzman\Guia1_24_marzo_11_OscarGuzman\obj\Debug\net8.0-windows\Guia1_24_marzo_11_OscarGuzman.form31.resources
